APP_VERSION=1.0.0

HOST=localhost
PORT=8888

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=users

POSTGRES_CONT_NAME=users-case-study-postgres-1

GRAFANA_USER=admin
GRAFANA_PASSWORD=password